<!DOCTYPE html>
<html>
<head>
  <title>VOTING APP: COLLEGE/DASHBOARD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style type="text/css">


</style>
<body>



<h6 style="color: green;" >Use the Dashboard to continue Navigation</h6>

<table class="table">
  <thead>
    <tr>
    <th>Id</th>
      <th>Name</th>
      <th>Position</th>
        <th>Email</th>
      <th>Short Biography</th>
      <th>College</th>
      <th>image</th>   
    </tr>

<tr>
<td> 1 </td>
  <td>Kelvin Johnson</td>
  <td>PS/CSC/19/0092</td>
  <td>crata02@gmail.com</td>
  <td>Very Determined</td>
  <td>College of Education</td>
   <td><img src="male.png" height="40" height="40"> </td>
  
</tr>
<tr>
<td> 2 </td>
  <td>Michael surname</td>
  <td>Vice President</td>
  <td>mike02@gmail.com</td>
  <td>Very Educative</td>
  <td>College of Education</td>
   <td><img src="male.png" height="40" height="40"> </td>
  
</tr>

<tr>
<td> 3 </td>
  <td>Wendy LastName</td>
  <td>Tresurer</td>
  <td>wendy@gmail.com</td>
  <td>Very Observant</td>
  <td>College of Education</td>
   <td><img src="female.png" height="40" height="40"> </td>
  
</tr>

<tr>
<td> 4 </td>
  <td>Benedict Pirate</td>
  <td>Supervisor</td>
  <td>pirate2@gmail.com</td>
  <td>Very Bold</td>
  <td>College of Education</td>
   <td><img src="male.png" height="40" height="40"> </td>
  
</tr>

<tr>
<td> 5 </td>
  <td>Grace Surname</td>
  <td>Secretary</td>
  <td>grace3@gmail.com</td>
  <td>Able to express myself</td>
  <td>College of Education</td>
   <td><img src="female.png" height="40" height="40"> </td>
  
</tr>



  </thead>


 </table>




  </body>
  </html>