<!DOCTYPE html>
<html>
<head>
  <title>VOTING APP: COLLEGE/DASHBOARD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style type="text/css">


</style>
<body>



<h6 style="color: green;" >Use the Dashboard to continue Navigation</h6>

<table class="table">
  <thead>
    <tr>
    <th>Id</th>
      <th>Name</th>
      <th>Index Number</th>
        <th>Email</th>
      <th>Password</th>
      <th>College</th>
      
    </tr>
  </thead>
 


<tr>
<td> 1 </td>
  <td>Kirchoff Surname</td>
  <td>PS/CSC/19/0091</td>
  <td>kirchoff01@gmail.com</td>
  <td>password_1</td>
  <td>College of Education</td>

  
</tr>

<tr>
<td> 2 </td>
  <td>Kelvin Johnson</td>
  <td>PS/CSC/19/0092</td>
  <td>crata02@gmail.com</td>
  <td>password_2</td>
  <td>College of Education</td>

  
</tr>

<tr>
<td> 3 </td>
  <td>Argon Surname</td>
  <td>PS/CSC/19/0093</td>
  <td>argon03@gmail.com</td>
  <td>password_3</td>
  <td>College of Education</td>

  
</tr>

<tr>
<td> 4 </td>
  <td>Anyone lastname</td>
  <td>PS/CSC/19/0094</td>
  <td>anyone04@gmail.com</td>
  <td>password_3</td>
  <td>College of Education</td>

  
</tr>
<tr>
<td> 5 </td>
  <td>Grace Surname</td>
  <td>PS/CSC/19/0031</td>
  <td>grace01@gmail.com</td>
  <td>pass_grace</td>
  <td>College of Education</td>

  
</tr>

<tr>
<td> 6 </td>
  <td>Pirate Benedict</td>
  <td>PS/CSC/19/0062</td>
  <td>pirate@gmail.com</td>
  <td>password_2</td>
  <td>College of Education</td>

  
</tr>

<tr>
<td> 7 </td>
  <td>Michael Surname</td>
  <td>PS/CSC/19/0045</td>
  <td>michael03@gmail.com</td>
  <td>mikepass</td>
  <td>College of Education</td>

  
</tr>

<tr>
<td> 8 </td>
  <td>Stephen lastname</td>
  <td>PS/CSC/19/0059</td>
  <td>stephen04@gmail.com</td>
  <td>pass_Steph</td>
  <td>College of Education</td>

  
</tr>


</table>



  </body>
  </html>